-- 쿼리1_조인쿼리_연습문제.sql

use testdb;

-- 1. 제품테이블과 주문세부테이블을 조인하여 제품명별로 주문수량합과 주문금액합을 보이시오
select 제품명, 주문수량,주문세부.단가,count(*) as 주문수량합,sum(주문세부.단가*주문수량) as 주문금액합
from 주문세부
inner join 
on 제품.단가 = 주문세부.단가
